<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    #banner {
      height: 120px;
      border: 2px solid white;
      background: greenyellow;
      margin-bottom: 0px;
    }
    #menu li {
      display: inline-block;
      margin-right: 35px;
      padding-right: 10px;
      border-right: 1px solid white;
      background: black;
      color: white;
      height: 40px;
    }
    #menu {
      margin-top: 0px;
      background: black;
      height: 40px;
    }
    .para {
      display: inline-block;
      border-right: solid black 5px;
      width: 30%;
      height: 400;
      vertical-align: top;
      background: white;
      margin-right: 20px;
      padding: 10px;
    }
    #images {
      background-color: grey;
      padding: 10px;
      text-align: center;
    }
    #cela {
      background-color: white;
      border-radius: 100px;
      padding: 20px;
      margin: 0 auto;
      width: 80%;
    }
    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 50px;
    }
  </style>
</head>
<body style="background: purple;">
  <div id="cela">
    <div id="banner">
      <h1>Websofttuts</h1>
    </div>
    <ul id="menu">
      <li>Home</li>
      <li>Services</li>
      <li>Web Designing</li>
      <li>CSS</li>
      <li>HTML</li>
      <li>Contact us</li>
    </ul>

    <div class="para">
      <img src="Koala.webp" style="width: 100%; height: auto; margin-bottom: 10px;">
      <h2>Koala Image</h2>
      <p>Lorem ipsum dolor sit amet. Ut dolorem minima ea debitis consequatur ut quia quod eos omnis vero. Sit blanditiis dolorum sed dolore consectetur vel placeat cupiditate et repellat officia.</p>
    </div>

    <div class="para">
      <img src="Koala.webp" style="width: 100%; height: auto; margin-bottom: 10px;">
      <h2>Penguin Image</h2>
      <p>Lorem ipsum dolor sit amet. Ut dolorem minima ea debitis consequatur ut quia quod eos omnis vero. Sit blanditiis dolorum sed dolore consectetur vel placeat cupiditate et repellat officia.</p>
    </div>

    <div class="para">
      <img src="Koala.webp" style="width: 100%; height: auto; margin-bottom: 10px;">
      <h2>Tulip Image</h2>
      <p>Lorem ipsum dolor sit amet. Ut dolorem minima ea debitis consequatur ut quia quod eos omnis vero. Sit blanditiis dolorum sed dolore consectetur vel placeat cupiditate et repellat officia.</p>
    </div>

    <div id="images">
      <img src="Koala.webp" class="image-menu" style="width: 7%; border-radius: 3000px; margin-right: 100px; margin-left: 100px">
      <img src="Koala.webp" class="image-menu" style="width: 7%; border-radius: 3000px; margin-right: 100px; margin-left: 100px;">
<img src="Koala.webp" class="image-menu" style="width: 7%; border-radius: 3000px;margin-right: 100px; margin-left: 100px;">
<img src="Koala.webp" class="image-menu" style="width: 7%; border-radius: 3000px; margin-left: 100px;">
</div>
<footer style="background: black; color:white; text-align: center; height:40px"> bla bla bla</footer>
</div>
</body>
</html>
