<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title>Drag and Drop JS</title>
    <style>
    table {
      border: 2px solid black;
      border-collapse: collapse;

    }
    td {
        border: 2px solid black;

    }
    div {
      width: 100px;
      height: 100px;
      background-color: green;
      font-size: 50px;
      color: white;
      text-align: center;
      border-radius: 10px;
      
    }
    button {
      width: 100px;
      height: 50px;
      background-color: black;
      font-size: 20px;
      color: white;
      text-align: center;
      border-radius: 10px;

    }

    </style>
    <script>

    //Author: Anuradhi Maheshya W. Weerasinghe Arachchillage
    //Edited by: Arsen Matej Golubovikj

      
    let emptyCellID = "cell9";

    function squareDrag(event, divNumber) {
      //...
    }

    function squareOver(event) {
      //...
    }

    function squareDrop(event, cellNumber) {
      //...
      /*
      //If the cell is empty
      if (targetCell.innerHTML.trim() == "") {

        //We need to remember the empty cell for the shuffle algorithm
        emptyCellID = draggedSquare.parentNode.id;
        //... Add element
      }
      */
    }

    function shuffle() {
      for (let i = 0; i < 100; i++) {
        let randomSquareNumber = Math.floor(Math.random() * 8) + 1;
        let randomSquare = document.getElementById("square" + randomSquareNumber);
        let targetCell = document.getElementById(emptyCellID);
        emptyCellID = randomSquare.parentNode.id;
        targetCell.appendChild(randomSquare);
      }
    }
    </script>
  </head>
  <body>
    <h2>PUZZLE</h2>
    <table>
      <tbody>
      <tr>
        <td id="cell1" ondragover="squareOver(event)" ondrop="squareDrop(event, 1)">
          <div id="square1" draggable="true" ondragstart="squareDrag(event, 1)">1</div>
        </td>
        <td id="cell2" ondragover="squareOver(event)" ondrop="squareDrop(event, 2)">
          <div id="square2" draggable="true" ondragstart="squareDrag(event, 2)">2</div>
        </td>
        <td id="cell3" ondragover="squareOver(event)" ondrop="squareDrop(event, 3)">
          <div id="square3" draggable="true" ondragstart="squareDrag(event, 3)">3</div>
        </td>
      </tr>
      <tr>
        <td id="cell4" ondragover="squareOver(event)" ondrop="squareDrop(event, 4)">
          <div id="square4" draggable="true" ondragstart="squareDrag(event, 4)">4</div>
        </td>
        <td id="cell5" ondragover="squareOver(event)" ondrop="squareDrop(event, 5)">
          <div id="square5" draggable="true" ondragstart="squareDrag(event, 5)">5</div>
        </td>
        <td id="cell6" ondragover="squareOver(event)" ondrop="squareDrop(event, 6)">
          <div id="square6" draggable="true" ondragstart="squareDrag(event, 6)">6</div>
        </td>
      </tr>
      <tr>
        <td id="cell7" ondragover="squareOver(event)" ondrop="squareDrop(event, 7)">
          <div id="square7" draggable="true" ondragstart="squareDrag(event, 7)">7</div>
        </td>
        <td id="cell8" ondragover="squareOver(event)" ondrop="squareDrop(event, 8)">
          <div id="square8" draggable="true" ondragstart="squareDrag(event, 8)">8</div>
        </td>
        <td id="cell9" ondragover="squareOver(event)" ondrop="squareDrop(event, 9)"></td>
      </tr>
    </tbody></table>

    <p>
      <button onclick="shuffle()">Shuffle</button>
    </p>
  

</body></html>
