<!DOCTYPE html>
<html>
<head>
  <title>Retro Logo</title>
  <link rel="stylesheet" type="text/css" href="lab10.css">
  <style>
    h1 {
  color: blue;
  text-shadow: 0px 20px yellow, 0px 40px red;
  font-size: 60px;
  font-family: Arial, sans-serif;
  opacity: 0;
  animation: h1 5s ease forwards;
}


    @keyframes h1{
      0% {
        opacity: 0;
      }
      100%{
        opacity: 1;
      }
    }

ul{
  list-style-type: none;
  overflow: hidden;
  background-color: grey;
}

li{
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  font-family: Ariel, sans-serif;
  color: white;
  text-align: center;
  padding: 5px 16px;
  text-decoration: none;
  margin-right: 10px;
}

li a:hover, .dropdown:hover .dropbtn{
  background-color: blue;
}

.dropdown_menu{
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }

.dropdown_menu table th{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

.dropdown_menu table th:hover{}

.dropdown:hover .dropdown_menu{
  display: block;
}
  </style>
</head>
<body>

  <h1>Retro Logo</h1>
  <ul>
    <li>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <li class="dropdown">
    <a href="#" class="dropbtn">More +</a>
    <div class="dropdown_menu">
    <table>
    <tr>
      <th>Option 1</th>
      <th>Option 2</th>
    </tr>
    <tr>
      <th>Option 3</th>
      <th>Option 4</th>
    </tr>
    </table>
    </div>
    <a href="#" class="login" style="background-color: indianred;">Log in</a></li>
    
  </li>
  </ul>

</body>
</html>
