//This code is half done
//Also there are comments what you should finish so the game can work

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bomber Thief</title>

	<style type="text/css">
		body{
			background-color: black;
		}
		table{
			border:2px solid black;
			border-collapse: collapse;
			margin: auto;
		}
		td,tr{
			border:1px solid black;
			background-color: gray;
			width: 5vw;
			height:5vw;
			border-collapse: collapse;
			font-size:2vw;
			text-align: center;
			color:gold;
		}
		.target{
			border-radius: 50%;
			width: 4.6vw;
			height:4.6vw;
			background-color:red;
		}
		#player{
			border-radius: 50%;
			border:2px solid black;
			width: 4vw;
			height:4vw;
			background-color: green;
		}
		.baseimg{
			width: 4.6vw;
			height:4.6vw;
		}
		.notification{
			border: 3px solid black;
			position: absolute;
			left: 0; 
  			right: 0; 
  			margin:auto;
  			margin-top:10vw;
			z-index: 100;
			width: 30vw;
			height:15vw;
			font-size: 5vw;
			text-align: center;
			background-color: green;
			color:white;
			display: none;
		}
	</style>
	<script type="text/javascript">
		let nRow=7;
		let nCol=10;
		let nCoins=9;
		let coinsCollected=0;
		let playerRow=0;
		let playerCol=0;
		let board = undefined;
		//let nExplosions=15;
		//let explosionDelay=450;
		//let explosionLasts=300;
		//let explosionTimeBetween=600;
		//let totalExplosionTime=explosionDelay+explosionLasts+explosionTimeBetween;
		//let bombingInterval=undefined;
		function getRandomCell(){
			//return a dictionary {"row":row,"col":colum} with a random cell which is not ocupied
		}
		function generateBoard(){
			//generate a matrix to represent the game board, then place coins in random places
			//board[0][0] = "P";
			document.getElementById('cell_0_0').innerHTML="<img id='player' class='baseimg' src='thief.png'>";
    }
		function setBombs() {
			//set bombs in a number of (nExplosions) cells and mark them
			//set intervals so that bombs explode after a certain amount of time (explosionDelay)	
		}
		function explodeBomb(cellRow,cellCol){
				//explode a bomb in a given cell then call a function to remove the bomb after some time (explosionLasts)
				//if the player is in the cell with the explosion, they lose
		}
		function revert_explodedBomb(cellRow,cellCol){
			//revert cell with explosion to its original form
			//if the player is in the cell with the explosion being removed, they have been inside during explosion, therefore they lose
		}
		function displayEnd(condId){
			//disbla player movement
			//disable bombing
			document.getElementById(condId).style.display="block";
		}
		function movement(event){
			//console.log(event.key);
			//define a new cell for the player based on the key pressed
			//make sure the player does not leave the boundaries
			if(event.key== '?'  && '?' ){
				//?
			} else if(event.key== '?'  && '?' ){
				//?;
			} else if(event.key== '?'  && '?' ){
				//?
			}else if(event.key== '?'  && '?'){
				//?
			}
			//place the player in new cell
			//check for coins
			//console.log("Moved: "+playerRow+", "+playerCol);
			if(coinsCollected==nCoins){
					displayEnd("victory");
				}
		}
	</script>
</head>
<body>
<div id="victory" class='notification'> You Win! </div>
<div id="lost" class='notification' style="background-color: red;"> You Lost! </div>
<script type="text/javascript">
		document.write("<table>");
		for (let i=0;i<nRow;i++){
			document.write("<tr>");
			for (let j = 0; j < nCol; j++) {
				document.write(`<td id='cell_${i}_${j}'></td>`);
			}
			document.write("</tr>");
		}
		document.write("</table>");
		generateBoard();
		document.addEventListener("keydown",movement);
		//add event listener for keys
		//set interval for bombs
</script>
</body>
</html>
