<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-color: black;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}
		.flexbox{
			display: flex;
			width: 330px;
			height: 400px;
			border: 1px solid white;
			overflow: hidden; 
			flex-flow: row wrap;
		}
		.green{
			background-color: green;
			height: 70px;
			width: 110px;
			animation: down1 5s infinite;
		}
		.red{
			background-color: red;
			height: 70px;
			width: 110px;
			animation: down2 5s infinite;
		}
		.blue{
			background-color: blue;
			height: 70px;
			width: 110px;
			animation: down3 5s infinite;
		}
		.yellow{
			flex-direction: column;
			flex-wrap: wrap;
			background-color: yellow;
			border-radius: 20px;
			height: 70px;
			width: 110px;
			animation: downn 5s infinite;
		}
		@keyframes down1{
			from {transform: translateY(0px);}
			to {transform: translateY(400px);}
		}
		@keyframes down2{
			from {transform: translateY(0px);}
			to {transform: translateY(400px);}
		}
		@keyframes down3{
			from {transform: translateY(0px);}
			to {transform: translateY(400px);}
		}
		@keyframes downn{
			0% {transform: translateY(0px);
				background-color: transparent;}
			20%{
				background-color: yellow;
			}
			100% {transform: translateY(400px);
				background-color: transparent;}
		}
	</style>
</head>
<body>
	<div class="flexbox">
		<div class="green"></div>
		<div class="red"></div>
		<div class="blue"></div>
		<div class = "yellow"></div>
		<div class = "yellow"></div>
		<div class = "yellow"></div>
	</div>
</body>
</html>  
