<!DOCTYPE html>
<html>
<head>
	<title>Midterm Q1</title>
	<style type="text/css">
		.button {
			display: inline-block;
			width: 100px;
			height: 30px;
			background-color: black;
			color: white;
			border: 1px solid white;
			text-align: center;
			margin: 1px;
			font-size: 10px;
		}

		.output{
			width: 150px;
			height: 30px;
			border: 1px solid black;
			font-size: 20px;
			text-align: center;
		}
		div{
			padding: 10px;
		}
	</style>
</head>
<body>
	<div>
		<label for="name">Enter Max No:</label>
		<input type="text">
		<ul> 
		</ul>
	</div>

	<button class="button">Print</button>
	<button class="button">Remove</button>
	
	<div>
		<label for="displayoddsum">Odd Sum:</label>
		<div class="output"></div>
	</div>

</body>
</html>