<!DOCTYPE html>
<html>
<head>
  <title>Midterm Q2</title>
    <style>
      .bar {
        display: inline-block;
        font-size: 30px;
        color: black;
      }

      .container {
        padding: 20px;
        width: 450px;
        text-align: center;
    
      }
      button {
        width: 80px;
        height: 50px;
        color: white;
        background-color: black;
        font-size: 20px;
        border-radius: 10px;
      }

      #slider {
          width: 450px;
          height: 10px;
          background-color: black;
          margin-top: 10px;
          border-radius: 10px;
      }
      #ball {
        position: relative;
        width: 30px;
        height: 30px;
        background-color: red; 
        border-radius: 50%;    
        left: 0px;
        top: -10px;
      }
    </style>
  </head>
  
  <body>
  
    <div class="container">
      <h1>Music Player</h1>
    </div>

    <div class="bar">0.00</div>
    <div class="bar" id="slider">
      <div id="ball"></div>
    </div>
    <div class="bar">0.90</div>

    <div class="container">
      <button>Play</button>
      <button>Replay</button>
    </div>

</body>
</html>
    